광주광역시 광산구 공영장례 지원 조례
(    제정) 2016.05.25 조례 제1277호
(일부개정) 2017.06.09 조례 제1319호 광주광역시 광산구 조례 인용 법령 등 일괄정비 조례
(일부개정) 2024.06.14 조례 제1860호
(일부개정) 2024.11.15 조례 제1907호

제4조(지원대상)(개정 2024.6.14.) ① 구에 주민등록을 둔 저소득층 또는 구 내에서 사망한 자가 제2조제4호에 해당하거나, 다음 각 호의 연고자만 있어 장례처리능력이 없는 사망자로 한다.
  1. 미성년자
  2.「장애인연금법」 제2조제1호에 따른 중증장애인
  ② 그 밖에 구청장이 공영장례지원이 필요하다고 인정하는 경우
제5조(지원방법) ① 공영장례 지원은 현금지원을 원칙으로 하되, 부득이한 사정으로· 그 지원이 곤란할 경우에는 현물로 지원할 수 있다. (개정 2024.6.14.)
  ② 구청장은 화장 문화 장려를 위하여 매장에 따른 비용은 지원하지 않는다.
  ③ 다른 법률에 의하여 장례비를 지원받은 경우는 공영장례 지원대상에서 제외한다. 다만, 다른 법률에 의하여 지원받는 금액이 이 조례에서 정한 장례비용보다 적은 경우 그 부족액을 지원 할 수 있다.
제6조(지원내용) ① 구청장이 공영장례를 위하여 지원할 수 있는 내용은 다음 각 호와 같다. (개정 2024.6.14.)
  1. 시신 운반비, 영안실 안치료
  2. 수의, 관, 안치, 염습, 입관, 운구 등의 비용
  3. 빈소 설치, 제물상 차림, 조문, 헌화 등의 장례의식에 소요되는 비용
  4. 화장비용, 유골함, 봉안비
  5. 유품정리 비용 (신설 2024.11.15.)
  ② 제5조제1항 단서에 따른 현금 지원액은 국민기초생활보장수급자 장제급여의 범위내에서 구청장이 정한다. 단 제6조제1항제5호의 경우는 별도로 지원할 수 있다. (개정 2024.11.15.)
제7조(지원신청 및 결정 등) ① 제6조에 따른 지원을 받고자 하는 연고자ㆍ이웃사람ㆍ관계공무원 등(이하 "신청인"이라 한다)은 서면으로 구청장에게 신청해야 한다. (개정 2024.6.14.)
  ② 구청장은 제1항의 신청을 접수한 때에는 해당부서 담당공무원으로 하여금 신청내용을 확인하게 하고 공영장례 지원여부를 결정해야 한다. (개정 2024.6.14.)
  ③ 구청장은 제2항에 따라 지원여부가 결정된 때에는 지체 없이 신청인에게 해당 사실을 서면으로 알려야 한다.
  ④ 구청장은 제5조제1항 단서에 따른 현금지원이 결정되면 신청인, 법인ㆍ민간기관ㆍ단체 또는 성실하게 장례처리를 수행할 수 있는 사람을 지정하여 지원금을 지급할 수 있다. (개정 2024.6.14.)


부 칙
이 조례는 공포한 날부터 시행한다.

부 칙 (2024.6.14.)
이 조례는 공포한 날부터 시행한다.

부 칙 (2024.11.15.)
이 조례는 공포한 날부터 시행한다.
