부산광역시 해운대구 공영장례 지원에 관한 조례
(    제정) 2019.04.10 조례 제1363호
(일부개정) 2021.06.02 조례 제1494호
(일부개정) 2022.10.20 조례 제1579호

제4조(지원대상) 이 조례의 지원대상은 해운대구 관내 사망자(관외에서 사망한 구 복지대상자 포함)로서 다음 각 호의 어느 하나에 해당하는 경우로 한다. <개정 2022.10.20.> 단, 다른 지방자치단체에서 공영장례를 지원받은 자는 지원대상에서 제외한다. <신설 2022.10.20.>
  1. 무연고자인 경우 <개정 2022.10.20.>
  2. 저소득층인 경우 <개정 2022.10.20.>
  3. 연고자가 미성년자, 75세 이상 노인 또는 장애인 등으로 국민기초생활보장법 등에 의한 저소득층에 해당하여 경제적 빈곤 등의 이유로 장례를 치를 능력이 없는 경우 <개정 2022.10.20.>
  4. 그 밖에 구청장이 무연고 사망자로 장례지원이 필요하다고 인정하는 경우
제5조(지원방법) ① 공영장례 지원은 현금 또는 현물로 지원한다. 다만, 현금으로 지원하는 것이 적절하지 않다고 인정하는 경우에는 현물로 지원할 수 있다. <개정 2022.10.20.>
  ② 다른 법률에 의하여 장례비를 지원받은 경우는 공영장례 지원 대상에서 제외한다. 다만, 다른 법률에 의하여 지원받는 금액이 이 조례에서 정한 지원금액보다 적은 경우 그 부족액을 지원할 수 있다. <개정 2022.10.20.>
제6조(지원내용) ① 구청장이 공영장례를 위하여 지원할 수 있는 내용은 다음 각 호와 같다. <개정 2021.6.2., 2022.10.20.>
  1. 수의ㆍ관ㆍ상복ㆍ염사 등 제례물품, 상차림, 그 밖에 장례에 필요한 용품 <개정 2022.10.20.>
  2. 사체 검안비, 운반비, 영안실 안치료 포함
  3. 장례업체·민간기관·비영리 단체 등과의 연계를 통한 인력 및 장소
  4. 화장비용
  5. 유품 정리 비용
  ② 제5조제1항에 따른 현금 지원액은 국민기초생활보장수급자 장제급여의 범위에서 지원하되, 장례의식 실시 등의 이유로 필요시 예산의 범위에서 추가로 지원할 수 있다. <개정 2022.10.20.>
  ③ 구청장은 장례비용 실태조사 등을 통해 합리적인 장례비용을 지원할 수 있도록 적극 노력해야 한다. <개정 2022.10.20.>
제7조(지원신청 및 결정 등) ① 제6조에 따른 지원을 받으려는 연고자 및 동장, 마을공동체 등 관계인(이하“신청인”이라 한다)은 별지 제1호서식의 공영장례 지원 신청서를 작성하여 구청장에게 제출해야 한다. <개정 2022.10.20.>
  ② 구청장은 제1항의 신청서를 접수한 때에는 공영장례 지원 여부를 결정하여 신청인에게 지체 없이 통보해야 한다. <개정 2021.6.2., 2022.10.20.>
  ③ 구청장은 공영장례 지원이 결정되면 신청인, 제6조제1항제3호의 장례업체·민간기관·비영리 단체 또는 성실하게 장례절차를 수행할 수 있는 사람을 지정하여 장례 지원 금품을 지급할 수 있다. <개정 2022.10.20.>


부      칙<제1363호 2019.4.10.>
이 조례는 공포한 날부터 시행한다.

부      칙 <제1494호, 2021.6.2.>
이 조례는 공포한 날부터 시행한다.

부      칙 <제1579호, 2022.10.20.>
이 조례는 공포한 날부터 시행한다.
