의령군 공영장례 지원에 관한 조례
(    제정) 2019.10.04 조례 제2352호
(일부개정) 2019.12.24 조례 제2374호
(일부개정) 2023.12.20 조례 제2632호

제3조(지원대상) 공영장례 지원대상은 사망 당시 군에 주민등록을 두고 실제로 거주한 사람으로서 다음 각 호의 어느 하나에 해당하는 경우로 한다. <개정 2023.12.20.>
  1. 제2조제3호에 해당하는 경우 <개정 2019.12.24., 2023.12.20.>
  2. 연고자가 있으나 시신 인수를 거부ㆍ기피하는 경우 <신설 2023.12.20.>
  3. 저소득층 사망자의 연고자가 미성년자 또는 「장애인복지법」 제2조에 따른 장애인으로만 구성된 세대로서 장례처리 능력이 없는 경우 <신설 2023.12.20.>
  4. 그 밖에 의령군수(이하 “군수”라 한다)가 공영장례 지원이 필요하다고 인정하는 경우
[종전 제2호에서 이동 2023.12.20.]
제4조(지원내용) ① 군수는 제3조의 지원대상에 대하여 예산의 범위에서 공영장례에 필요한 비용을 지원할 수 있으며 그 내용은 다음 각 호와 같다. <개정 2023.12.20.>
  1. 병풍, 천막, 상, 향로, 촛대, 장의차, 조기 등 장례용품
  2. 수의, 관, 상복, 염사 등 장례에 필요한 용품
  3. 장례업체ㆍ비영리단체 등과의 연계를 통한 인력 및 장소
  4. 화장비용
  ② 장례지원 금액은 제1항에 따른 비용으로 하되, 다른 법률이나 조례의 지원액을 포함하여 「국민기초생활 보장법」에 따른 수급자 장제급여의 200% 범위 이내의 금액으로 한다.
  ③ 군수는 화장문화 장려를 위하여 매장 시는 공영장례 지원을 하지 아니한다.
  ④ 다른 법률이나 조례에 따라 장례비를 지원받은 경우에는 공영장례 지원대상에서 제외한다. 다만, 다른 법률이나 조례에 따라 지원받은 금액이 이 조례에서 정한 장례비용보다 적은 경우에는 그 부족액을 지원할 수 있다.
제5조(지원신청 등) ① 공영장례 지원을 받으려는 연고자 또는 장례를 실제로 수행하는 자는 별지 제1호서식의 공영장례 지원 신청서를 군수에게 제출하여야 한다. 다만, 제3조제1호 및 제2호의 지원대상자의 경우 군수가 직접 지원을 결정할 수 있다. <개정 2023.12.20.>, <단서신설 2023.12.20.>
  ② 군수는 제1항에 따라 공영장례 지원신청을 접수한 때에는 지원여부를 결정하여 연고자 또는 장례를 실제로 수행하는 자에게 지체 없이 통보하여야 한다. <개정 2023.12.20.>


부칙<조례 제2352호 2019.10.04.>
이 조례는 공포한 날부터 시행한다.

부칙 <조례 제2374호, 2019.12.24.>
이 조례는 공포한 날부터 시행한다.

부칙 <조례 제2632호, 2023.12.20.>
이 조례는 공포한 날부터 시행한다.
